DDDuoDuo#1782		1875
DDDuoDuo I_Love_China#4897		177
<Donald> But a bot#4766		2121
China's best PVPER of all time#4688		859
UB3R-B0T#3802		554
MEE6#4876		153
MEE6#0000		725
马牛逼#5986		631
DeathSwap#1512		882
Ryan Xie#1105		255
[BBrandon]吃屎吧！！#2560		1
Gavin.Ju#3835		8
RONIE#3397		23
POP_OMG636#0243		7
Dank Polen#7210		12
middleclicker person#9990		77
Pikabot#5899		11
Johnny Xie#6447		12
Mmmmapp#0515		19
KingOfTheCow#4130		197
VoteBot#4731		1
「TotallyNotStockingYou」#3328		1
Da Meow#3213		4
da UwU#0837		12
lzyboy933#3694		80
Karate_Duckk#0882		16
LondonBridge#3328		16
TotallyNotCommunist#7210		3
Carl-bot#1536		4
<Aaron> but a bot#2193		1
Dank Memer#5192		15
IntenselyCommunistPolen#7210		6
<@!750933955540156466>		1
DEadbEan#0407		1
